apiVersion: v1
entries:
  grafana-multi-tenant-operator:
  - apiVersion: v2
    appVersion: v1.0.2
    created: "2020-11-28T18:46:49.722362271Z"
    description: A Helm chart for the Grafana Multi Tenant Operator by K8Spin.
    digest: dc85fe2cf2886a472d0e619423c98eaca9515ea35ab91d9c1ee5d7dee3f3c27b
    name: grafana-multi-tenant-operator
    type: application
    urls:
    - https://k8spin.github.io/grafana-multi-tenant-operator/charts/grafana-multi-tenant-operator-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v2
    appVersion: v1.0.2
    created: "2020-11-28T18:46:49.721528567Z"
    description: A Helm chart for the Grafana Multi Tenant Operator by K8Spin.
    digest: 17f6d2ba32dbc78f70b0caafb5b836121f0f32fec3a725ea2973cecf224c77d1
    name: grafana-multi-tenant-operator
    type: application
    urls:
    - https://k8spin.github.io/grafana-multi-tenant-operator/charts/grafana-multi-tenant-operator-0.1.0.tgz
    version: 0.1.0
generated: "2020-11-28T18:46:49.720414562Z"
